XamForm/XamForm/Views/ListContect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamForm.Views.ListContect"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="HomeTop" HorizontalOptions="FillAndExpand">
                <Label Text="ListContect Xamarin.Forms"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <StackLayout x:Name="BodyContect" HorizontalOptions="FillAndExpand" ></StackLayout>
                <Grid Row="0">
                    <Grid Grid.Column="0" HorizontalOptions="Center">
                        <Button Text="上一页" x:Name="Pre"  FontSize="20" BackgroundColor="Blue" TextColor="White" Margin="5,5,5,5"></Button>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalOptions="Center">
                        <Button Text="下一页" x:Name="Next" FontSize="20" BackgroundColor="Blue" TextColor="White" Margin="5,5,5,5"></Button>
                    </Grid>
                </Grid>
                <!--<StackLayout x:Name="FootContect"  HorizontalOptions="Center">
                    <Button Text="上一页" FontSize="20" BackgroundColor="Blue" TextColor="White" Margin="5,5,5,5"></Button>
                    <Button Text="下一页" FontSize="20" BackgroundColor="Blue" TextColor="White" Margin="5,5,5,5"></Button>
                </StackLayout>-->
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>