XamForm/XamForm/Views/StylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamForm.Views.StylePage">
    <ContentPage.Resources>
        <Style TargetType="BoxView"
               Class="Separator">
            <Setter Property="BackgroundColor"
                    Value="#010408" />
            <Setter Property="HeightRequest"
                    Value="20" />
            <Setter Property="WidthRequest"
                    Value="20" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>

        <Style TargetType="BoxView"
               Class="Rounded">
            <Setter Property="BackgroundColor"
                    Value="#9fc5e8" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>

        <Style TargetType="BoxView"
               Class="Circle">
            <Setter Property="BackgroundColor"
                    Value="#1FAECE" />
            <Setter Property="WidthRequest"
                    Value="100" />
            <Setter Property="HeightRequest"
                    Value="100" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="CornerRadius"
                    Value="50" />
        </Style>

        <Style TargetType="VisualElement"
               Class="Rotated"
               ApplyToDerivedTypes="true">
            <Setter Property="Rotation"
                    Value="45" />
            <Setter Property="BackgroundColor"
                    Value="#4c1130" />
        </Style>
        <ResourceDictionary>
            <Style x:Key="myBodyStyle" TargetType="Label"
              BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="#080b0e" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
            <BoxView StyleClass="Separator" />
            <BoxView WidthRequest="100"
                 HeightRequest="100"
                 HorizontalOptions="Center"
                 StyleClass="Rounded, Rotated" />
            <BoxView HorizontalOptions="Center"
                 StyleClass="Circle" />
            <StackLayout Padding="0,20,0,0">
                <Label Text="Title style"
              Style="{DynamicResource TitleStyle}" />
                <Label Text="Subtitle text style"
              Style="{DynamicResource SubtitleStyle}" />
                <Label Text="Body style"
              Style="{DynamicResource BodyStyle}" />
                <Label Text="Caption style"
              Style="{DynamicResource CaptionStyle}" />
                <Label Text="List item detail text style"
              Style="{DynamicResource ListItemDetailTextStyle}" />
                <Label Text="List item text style"
              Style="{DynamicResource ListItemTextStyle}" />
                <Label Text="No style" />
                <Label Text="My body style"
              Style="{StaticResource myBodyStyle}" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>