XamForm/XamForm/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XamForm.Views"
       Title="XamForm"
       x:Class="XamForm.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

  
    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="计算器" Icon="icon_feed.png">
        <ShellContent Route="Page1" ContentTemplate="{DataTemplate local:Page1}" />
    </FlyoutItem>
    <FlyoutItem Title="WebView" Icon="icon_feed.png">
        <ShellContent Route="Owner" ContentTemplate="{DataTemplate local:Owner}" />
    </FlyoutItem>
    <FlyoutItem Title="Camere" Icon="icon_feed.png">
        <ShellContent Route="CameraPage" ContentTemplate="{DataTemplate local:CameraPage}" />
    </FlyoutItem>
    <FlyoutItem Title="动态控件" Icon="icon_feed.png">
        <ShellContent Route="ListContect" ContentTemplate="{DataTemplate local:ListContect}" />
    </FlyoutItem>
    <FlyoutItem Title="Xrpc-BeeTlx" Icon="icon_feed.png">
        <ShellContent Route="XrpcPage" ContentTemplate="{DataTemplate local:XrpcPage}" />
    </FlyoutItem>
    <FlyoutItem Title="RefitApi" Icon="icon_feed.png">
        <ShellContent Route="RefitApiPage" ContentTemplate="{DataTemplate local:RefitApiPage}" />
    </FlyoutItem>
    <FlyoutItem Title="二维码 条码扫描" Icon="icon_feed.png">
        <ShellContent Route="QrScanPage" ContentTemplate="{DataTemplate local:QrScanPage}" />
    </FlyoutItem>
    <FlyoutItem Title="通讯录" Icon="icon_feed.png">
        <ShellContent Route="BookPage" ContentTemplate="{DataTemplate local:BookPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SignAlr" Icon="icon_feed.png">
        <ShellContent Route="BookPage" ContentTemplate="{DataTemplate local:SignAlr}" />
    </FlyoutItem>
    <FlyoutItem Title="StyleSample" Icon="icon_feed.png">
        <ShellContent Route="StylePage" ContentTemplate="{DataTemplate local:StylePage}" />
    </FlyoutItem>
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
  

</Shell>
